
{
  "name": "dnd-player-companion",
  "version": "1.5.0",
  "description": "DND Player Companion Portable App",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:frontend": "vite build",
    "build:electron": "electron-builder --win --x64",
    "package": "npm run build:frontend && npm run build:electron"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "build": {
    "appId": "com.dnd.companion",
    "productName": "DNDPlayerCompanion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "icon.ico"
    }
  }
}
